État initial :

X1 | X2 | S1 | S2
----------------------------------------
      4.00 |       3.00 |       1.00 |       0.00 |      20.00
      2.00 |      -1.00 |       0.00 |       1.00 |       0.00
    -40.00 |     -25.00 |       0.00 |       0.00 |       0.00
========================================
État initial :

X1 | X2 | S1 | S2
----------------------------------------
      4.00 |       3.00 |       1.00 |       0.00 |      20.00
      2.00 |      -1.00 |       0.00 |       1.00 |       0.00
    -40.00 |     -25.00 |       0.00 |       0.00 |       0.00
========================================

=== Itération : ===
Variable entrant : X1, Variable sortante : S2
Détails de l'itération :
Variables de base : ['S3', 'S4']
Variables non de base : ['X1', 'X2']
Ratios calculés : [(5.0, 0), (0.0, 1)]
Colonne pivot : 0, Ligne pivot : 1
État du tableau après l'itération :

X1 | X2 | S1 | S2
----------------------------------------
      0.00 |       5.00 |       1.00 |      -2.00 |      20.00
      1.00 |      -0.50 |       0.00 |       0.50 |       0.00
      0.00 |     -45.00 |       0.00 |      20.00 |       0.00
========================================
État initial :

X1 | X2 | S1 | S2
----------------------------------------
      0.00 |       5.00 |       1.00 |      -2.00 |      20.00
      1.00 |      -0.50 |       0.00 |       0.50 |       0.00
      0.00 |     -45.00 |       0.00 |      20.00 |       0.00
========================================

=== Itération : ===
Variable entrant : X2, Variable sortante : S1
Détails de l'itération :
Variables de base : ['S3', 'X1']
Variables non de base : ['X2', 'S4']
Ratios calculés : [(4.0, 0)]
Colonne pivot : 1, Ligne pivot : 0
État du tableau après l'itération :

X1 | X2 | S1 | S2
----------------------------------------
      0.00 |       1.00 |       0.20 |      -0.40 |       4.00
      1.00 |       0.00 |       0.10 |       0.30 |       2.00
      0.00 |       0.00 |       9.00 |       2.00 |     180.00
========================================
Solution optimale : 
-180.0
